<!DOCTYPE html>
<html>
    <head>
        <title> amazon sign-in</title>
        <style>
            .logo{
                margin-left: 50px;
            }
            form{
                border: 1px solid black;
                width: 350px;
                height: 350px;
                text-align: center;
                padding: 15px;
               margin-left: 45%;
            }
            .form-textbox{
                width: 100%;
                padding: 5px;
            }
            form button{
                width: 100%;
                padding-bottom: 10px;

            }
            h4{
                text-align: center;
                width: 100%;
                height: 20%;
            }
            fieldset legend{
                text-align: center;
                justify-content: center;
                margin-left: 60px;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial scale=1">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <meta name="viewport" content="width=device-width,initial scale=1">
    </head>
    <body>
          <div class="logo">
              <img src="./assets/amazon.png">
         </div>
            <form class="box">
                <h2> sign-in</h2>
                <div>
                    <level for="email or mobile phone number"> email or mobile phone number</level>
                    <div>
                        <input type="text" class="form-textbox" name="email or mobile phone number">
                    </div>
                </div>
                <button class="btn btn-warning">continue</button>
                <div>
                    By continuing, you agree to Amazon's Conditions of 
                     Use and Privacy Notice.
                </div>
                <div>
                    <details>
                        <summary>  need help? </summary>
                            <div> forgot password</div>
                            <div> other issue with sign in</div>
                    </details>
                </div>
            </form>
            <div>
                <fieldset>
                    <legend> new to amazon? </legend>
              </fieldset>
              <fieldset>
                  <legend> <button> sign in or create a new account</button></legend>
             </fieldset>
            </div>
    </body>
</html>