<!DOCTYPE html>
<html>
    <head>
        <title>Shopping | Template</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta name="viewport" content="width=device-width,initial scale=1">
        <style>
            header {
                display: flex;
                justify-content: space-between;
                padding: 20px;
                background-color: white;
                box-shadow: 4px -4px 4px gainsboro;
            }
            .nav-brand {
                font-family: Arial;
                font-size: 25px;
                font-weight: bold;
            }
            .nav-menu span {
                font-family: Arial;
                margin-right: 20px;
                font-weight: bold;
            }
            .nav-toolbar span {
                font-family: Arial;
                margin-right: 15px;
            }
            .site-title {
                background-color: black;
                color:white;
                padding: 10px;
                text-align: center;
                font-family: Arial;
                letter-spacing: 4px;
            }
            .site-banner {
                margin-top: 10px;
                display: flex;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px black;
                font-family: Arial;
            }
            .site-card1{
                background-image: url("assets/fashion1.jpg");
                width: 400px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card2{
                background-image: url("assets/fashion2.jpg");
                width: 400px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card3{
                background-image: url("assets/fashion3.png");
                width: 400px;
                height: 400px;
                opacity: 0.6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
            }
            .site-card1:hover, .site-card2:hover, .site-card3:hover, .site-card4:hover {
                opacity: 1.0;
                transition: 2s;
            }
            button {
                height: 50px;
                background-color: white;
                font-size: 20px;
                border: none;
                border-radius: 10px;
            }
            .shipping {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                font-family: Arial;
                font-size: 12px;
                padding: 10px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
            }
            .main {
                text-align: center;
                padding: 50px;
                font-family: Arial;
                margin-left: 150px;
                margin-right: 150px;
            }
            p {
                line-height: 30px;
            }
            .product-banner{
                   display: flex;
              justify-content: space-between;
            }
            .site-card4{
             background-image: url(assets/bags&luggage.jpg);
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             width:300px;
             height: 400px;
             padding: 20px;
             opacity: 0.6;
             color:black;
             font-size: 20px;
             border: none;
             margin-left: 100px;
             padding-left: 40px;
            }
            .site-card5{
             background-image: url(assets/mensfashion.jpg);
             width: 700px;
             height: 400px;
             margin-right: 50px;
             opacity: 0.6;
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             padding: 20px;
             font-size: 20px;
             color: white;
             border: none;
             margin-right: 100px;
             align-items: center;
            }
            .offer{
              padding-left: 700px;
              color: white;
  
            }
            .product-banner button{
                height: 50px;
                font-size: 20px;
                border: none;
                border-radius: 10px;
            }
            .product-banner2{
                display: flex;
                justify-content: space-between;
            }
            .site-card6{
                background-image: url(assets/basicwomendresses.jpg);
                width: 700px;
                height: 400px;
                display: flex;
                flex-direction: column;
               justify-content: space-between;
                opacity: 0.6;
                padding: 30px;
                            margin-left: 100px;
                font-size: 30px;
                color: white;
   
            }
            hr{
               height: 15px;
               border-bottom: none;
               border-color: blanchedalmond;
               border-left: none;
               border-right: none;
            }            
           .site-card7{
             background-image: url(assets/sweatshirts.jpg);
             width: 300px;
               height: 400px;
             margin-right: 100px;
             display: flex;
             flex-direction: column;
             justify-content: space-between;
              opacity: 0.6;
              padding: 30px;
             font-size: 30px;
              color: white;
              align-items: center;
            }
           .top-sellerbanner{
              display: flex;
              flex-direction: column;
              word-spacing: 5px;
              align-items: center;
              font-size: 20px;
              padding-top: 20px;
            }
            .product-banner3{
                display: flex;
                justify-content: space-between;
                padding-top: 30px;    
                margin-left: 100px;
                margin-right: 100px;
            }
            .product-1{
                padding: 20px;
            }
            .product-2{
                padding: 20px;  
            }
            .product-3{
                padding: 20px;
            }
            .price{
                text-decoration: line-through;
            }
            .product-4{
                padding: 20px;
            }
            .details{
                margin-top: 10px;
            }
            .product-banner4{
                display: flex;
                justify-content: space-between;
                padding-top: 5px;    
                margin-left: 100px;
                margin-right: 100px;
            }
            .discover{
                text-decoration: underline;
                text-align: center;
                color: black;
                size: 50px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
            .container-fluid{
                box-shadow: 5px 5px 5px 5px gray;
            }
            .limited-offer{
             background-image: url(assets/pinksandle.jpg);
             width: 100%;
             height: 400px;
             margin: 30px;
             display: flex;
             flex-direction: column;
             justify-content: space-between;
             padding: 40px;
             font-size: 30px;
             color: rgb(5, 0, 0);
             align-items: center;
            }
            .review-h{
                text-align: center;
                align-items: center;
                color: gray;
                padding-top: 10px;
            }
            .buyer-review{
                text-align: center;
                align-items: center;
                word-spacing: 3px;
                padding-bottom: 3px;
            }
            .cont-review{
                display: flex;
                justify-content: space-between;
                column-gap: 10px;
                width: 100%;
            }
            .review-printdress{
               border: 1px solid black;
               padding-left: 20px;
            }
            .review-bags{
                border: 1px solid black;

            }
       </style>
    </head>
    <body>
        <header>
            <div class="nav-brand">
                Shopper.
            </div>
            <div class="nav-menu">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </div>
            <div class="nav-toolbar">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
        </header>
        <div class="site-title">
            HAPPY HOLIDAY DEALS ON EVERYTHING
        </div>
        <div class="site-banner">
            <div class="site-card1">
                <div>
                    <h1>Women</h1>
                </div>
                <div>
                    <button>
                       Shop Women <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
            <div class="site-card2">
                <div>
                    <h1>Men</h1>
                </div>
                <div>
                    <button>
                       Shop Women <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
            <div class="site-card3">
                <div>
                    <h1>Kids</h1>
                </div>
                <div>
                    <button>
                       Shop Women <span class="bi bi-chevron-right"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="shipping">
            <div>
               <h3> <span class="bi bi-truck"></span> FREE SHIPPING</h3>
                <div>
                    From all orders over $100
                </div>
            </div>
            <div>
                <h3><span class="bi bi-arrow-counterclockwise"></span> FREE RETURNS</h3>
                <div>
                    Return money within 30 days
                </div>
            </div>
            <div>
                <h3><span></span> SECURE SHOPPING</h3>
                <div>
                    You're in safe hands
                </div>
            </div>
            <div>
               <h3><span></span> OVER 10,000 STYLES</h3>
               <div>
                We have everything you need
               </div>
            </div>
        </div>
        <hr width="800" noshade>
        <div class="main">
            <p> NEW COLLECTION </p>
            <h1>Best Picks 2019</h1>
            <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>
        </div>
        <div class="product-banner">
            <div class="site-card4">
                <div>
                  <h4> bags collection </h3>
                </div>
                <div>
                    <button>shop now <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="site-card5">
                <div>
                    <h3>printed men's shirts</h3>
                </div>
                <div>
                    <button> shop now <span class="bi bi-arrow-right"></span> </button>
                </div>
                <div class="offer">
                    save 30%
                </div>
            </div>
        </div>
        <hr>
        <div class="product-banner2">
            <div class="site-card6">
                <div> 
                    <h3> basic women's dresses</h3>
                </div>
                <div>
                    <button> shop now <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="site-card7">
                <div>
                    <h3> sweatshirts</h3>
                </div>
                <div>
                    <button> shop now <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </div>
        <div class="top-sellerbanner">
            <div>
                <h1> Top month Sellers</h1>
            </div>
            <div>
                <span> men </span>
                <span> women </span>
                <span> kids </span>
            </div>
        </div>
        <div class="product-banner3">
            <div class="product-1" >
                <img src="assets/boot.jpg" width="250px" height="400px">
                <div class="details">
                    <h4> shoes</h4>
                    <p> Leather mid-heel Sandals </p>
                    <p> $129.00</p>
                </div>
            </div>
            <div class="product-2">
                <img src="assets/fashionwomen.jpg" width="250px" height="400px">
                <div class="details">
                    <h4> Dresses</h4>
                    <p> Cotton floral print Dress </p>
                    <p> $40.00</p>
                </div>
            </div>
            <div class="product-3">
                <img src="assets/footwear.jpg" width="250px" height="400px">
                <div class="details">
                    <h4> Shoes</h4>
                    <p> Leather Sneakers </p>
                    <div class="price"> $80.00</div>
                    <span>$40.00</span>
                </div>
            </div>
            <div class="product-4">
                <img src="assets/sweatshirts.jpg" width="250px" height="400px">
                <div class="details">
                    <h4> tops</h4>
                    <p>Cropped cotton Top </p>
                    <p>$29.00</p>
                  </div>
            </div>
        </div>
        <div class="product-banner4">
            <div class="product-5">
                <img src="assets/midi dress.jpg" width="250" height="400">
                <div>
                    <div class="details">
                        <h4> dresses</h4>
                        <p> floral print midi dress </p>
                        <div>$40.00</div>
                    </div>
                </div>
            </div>
            <div class="product-6">
                <img src="assets/crossbodybag.jpg" width="250" height="400">
                <div class="details">
                    <h4> bags</h4>
                    <p> suede cross body bag</p>
                    <div class="price"> $79.00</div>
                    <span>$49.00</span>
                </div>
            </div>
            <div class="product-7">
                <img src="assets/alineskirt.jpg" width="250" height="400">
                <div class="details">
                    <h4> Skirt</h4>
                    <p> printed a-line skirt </p>
                    <div> $79.00</div>
                </div>
            </div>
            <div class="product-8">
                <img src="assets/strappy sandle.jpg" width="250" height="400">
                <div class="details">
                    <h4> Shoes</h4>
                    <p> heel strappy sandles </p>
                    <div> $90.00</div>
                </div>
            </div>
        </div>
        <div class="discover">
            <h3> Discover More</h3>
        </div>
        <div class="container-fluid">
           <div class=" limited-offer" >
             Get -50% from 
             Summer Collection
             <div>
                  <button class="btn"> shop now <span class="bi bi-arrow-right"></span></button>
             </div>
           </div>
        </div>
        <div class="review-h">
            <h4> what buyers say </h4>
        </div>
        <div class="buyer-review">
            <h1> Latest buyers Reviews </h1>
        </div>
        <div class="cont-review">
            <div class="review-bags">
                <div class="header">
                    <img src="assets/bodybag.jpg" width="150px" height="150px">
                    <div >
                        <h3>bags & accessories</h3>
                        <h2> suede cross body bag </h2>
                        <div> 
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class=" bi bi-star-fill"></span>
                            <span class=" bi bi-star-fill"></span>
                            <span class=" bi bi-star"></span>
                        </div>
                    </div>
                </div> 
                <div class="body">
                    <blockquote>
                        God every fill great replenish darkness unti.Very open.Likeness their taht light.given under image to.Subdue of shall cattle day fish form saw spirit and given stars.
                    </blockquote> 
                </div> 
                <div class="footer">
                    <p> pavel doe,29 may 2019</p>
                </div>              
            </div>
            <div class="review-shoes">
                <div class="header">
                    <img src="assets/shoessnekers.jpg" width="150px" height="150px"> 
                    <div >
                        <h3>shoes</h3>
                        <h2> Low Top Sneekers </h2>
                        <div> 
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class=" bi bi-star-fill"></span>
                            <span class=" bi bi-star"></span>
                            <span class=" bi bi-star"></span>
                        </div>
                    </div>
                </div>
                <div class="body">
                    <blockquote>
                        God every fill great replenish darkness unti.Very open.Likeness their taht light.given under image to.Subdue of shall cattle day fish form saw spirit and given stars.
                    </blockquote> 
                </div> 
                <div class="footer">
                    <p> Logan Edwards,01 jun 2019</p>
                </div>               
            </div>
            <div class="review-printdress">
                <div class="header">
                    <img src="assets/print dress.jpg" width="150px" height="150px"> 
                    <div >
                        <h3>dresses</h3>
                        <h2> cotton print dress </h2>
                        <div> 
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class=" bi bi-star-fill"></span>
                            <span class=" bi bi-star-fill"></span>
                            <span class=" bi bi-star-fill"></span>
                        </div>
                    </div>
                </div>
                <div class="body">
                    <blockquote>
                        God every fill great replenish darkness unti.Very open.Likeness their taht light.given under image to.Subdue of shall cattle day fish form saw spirit and given stars.
                    </blockquote> 
                </div> 
                <div class="footer">
                    <p> Logan Edwards,01 jun 2019</p>
                </div>
            </div>
        </div>

    </body>
</html>